<!DOCTYPE html>
<html lang="es">
<head>
    <script src="https://kit.fontawesome.com/712575d4a5.js" crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel ="stylesheet" type="text/css" href="EstiloAlmacen.css">
    <link rel ="stylesheet" type="text/css" href="estilo.css">  
    <link rel="shortcut icon" href="Imagenes/logo etnia.jpg" type="image/x-icon">
    <title>Etnia Almacen</title>
</head>
<body class="filter">
    <div class="container">
        <div class="lbl-menu">
            <label for="radio1">ALIMENTOS</label>
            <label for="radio2">BEBIDAS</label>
        </div>
        <div class="content">
            <input type="radio"
            name="radio" id="radio1">
            <div class="tab1">
                <h2>ALIMENTOS</h2>
                <p><table>
                    <tr>
                        <th>Producto</th><th>Cantidad</th><th>StockMini</th><th>StockMax</th>
                        <th>Pedir</th>
                    </tr>
                    <tr>
                        <td>Producto</td><td>Cantidad</td><td>StockMini</td><td>StockMax</td>
                        <td><input type="checkbox" name="myTextEditBox" value="checked" /></td>
                    </tr>
                    <tr>
                        <td>Producto</td><td>Cantidad</td><td>StockMini</td><td>StockMax</td>
                        <td><input type="checkbox" name="myTextEditBox" value="checked" /></td>
                    </tr>
                    <tr>
                        <td>Producto</td><td>Cantidad</td><td>StockMini</td><td>StockMax</td>
                        <td><input type="checkbox" name="myTextEditBox" value="checked" /></td>
                    </tr>
                    <tr>
                        <td>Producto</td><td>Cantidad</td><td>StockMini</td><td>StockMax</td>
                        <td><input type="checkbox" name="myTextEditBox" value="checked" /></td>
                    </tr>
                    <tr>
                        <td>Producto</td><td>Cantidad</td><td>StockMini</td><td>StockMax</td>
                        <td><input type="checkbox" name="myTextEditBox" value="checked" /></td>
                    </tr>
                </table></p>
            </div>    
            <input type="radio"
            name="radio" id="radio2">
            <div class="tab2">
                <h2>BEBIDAS</h2>
                <p><table>
                    <tr>
                        <th>Producto</th><th>Cantidad</th><th>StockMini</th><th>StockMax</th>
                        <th>Pedir</th>
                    </tr>
                    <tr>
                        <td>Producto</td><td>Cantidad</td><td>StockMini</td><td>StockMax</td>
                        <td><input type="checkbox" name="myTextEditBox" value="checked" /></td>
                    </tr>
                    <tr>
                        <td>Producto</td><td>Cantidad</td><td>StockMini</td><td>StockMax</td>
                        <td><input type="checkbox" name="myTextEditBox" value="checked" /></td>
                    </tr>
                    <tr>
                        <td>Producto</td><td>Cantidad</td><td>StockMini</td><td>StockMax</td>
                        <td><input type="checkbox" name="myTextEditBox" value="checked" /></td>
                    </tr>
                    <tr>
                        <td>Producto</td><td>Cantidad</td><td>StockMini</td><td>StockMax</td>
                        <td><input type="checkbox" name="myTextEditBox" value="checked" /></td>
                    </tr>
                    <tr>
                        <td>Producto</td><td>Cantidad</td><td>StockMini</td><td>StockMax</td>
                        <td><input type="checkbox" name="myTextEditBox" value="checked" /></td>
                    </tr>
                </table></p>
            </div>
        </div>
    </div>
    <div class="buscar">
        <input type="text" placeholder="buscar" required>
        <div class="btn">
                <i class="fas fa-search"></i>
        </div>
    </div>
        <div class="botones">
            <button class="b1"><a href="index.html">
            SALIR </a>
            </button>
    </div>
</body>
</html>


