<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="shortcut icon" href="Imagenes/logo etnia.jpg" type="image/x-icon">
<title> BARTENDER</title>
<script src="https://kit.fontawesome.com/b997ae16aa.js" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link rel="stylesheet" href="/css/all.min.css">
<link rel="stylesheet" href="estiloPedir.css">


<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="Pedir.js"></script>

</head>
<body>
    <div class="bgimg filter">
        <div class="datatable-container" style="text-align: center;">
            <div class="header-tools">
                <div class="tools">
                    <ul>
                       
                        <li>
                            <button>
                                <i class="material-icons">zoom_in</i>
                            </button>
                        </li>
                        <li>
                            <button>
                                <i class="material-icons">zoom_out</i>
                            </button>
                        </li>
                        <li>
                            <button>
                                <i class="material-icons">cached</i>
                            </button>
                        </li>
                    </ul>
                </div>
                <div class="search">
                    
                    
                    <label>BUSCAR MESA</label> 
                    <button><i class="material-icons">search</i></button><input type="text" name="" id="" class="search-input">
                </div>
            </div>
        <div id="div11">
            <table  style="margin: 0 auto;" class="datatable" border=3">
                <thead>
                    <tr>
                        <th>NRO. MESA</th>
                        <th>BEBIBA</th>
                        <th>CANTIDAD</th>
                        <th></th>
                        <th>ESTADO</th>
                    </tr>
                </thead>
                <tbody class=>
                    <tr>
                        <td>01</td>
                        <td>MARGARITAL</td>
                        <td>3 unid.</td>
                        <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                        <td><span class=""></span></td>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>PIÑA COLADA</td>
                        <td>1 unid.</td>
                        <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                        <td><span class="ATENDIDO"></span></td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>MACCHU PICCHU</td>
                        <td>4 unid.</td>
                        <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                        <td><span class=""></span></td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>CHILCANO DE FRESA</td>
                        <Td>1 unid.</Td>
                        <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                        <td><span class="ATENDIDO"></span></td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>LECHE DE MONJA</td>
                        <Td>2 unid.</Td>
                        <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                        <td><span class="ATENDIDO"></span></td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>CAIPIRINHA</td>
                        <Td>1 unid.</Td>
                        <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                        <td><span class=""></span></td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>MOJITO</td>
                        <Td>1 unid.</Td>
                        <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                        <td><span class=""></span></td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>MOJITO</td>
                        <Td>1 unid.</Td>
                        <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                        <td><span class="ATENDIDO"></span></td>
                    </tr>
                   
                    <tr>
                        <td>04</td>
                        <td>PIÑA COLADA</td>
                        <Td>1 unid.</Td>
                        <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                        <td><span class="ATENDIDO"></span></td>
                    </tr>
                    <tr>
                        <td>06</td>
                        <td>GINTONIC</td>
                        <Td>2 unid.</Td>
                        <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                        <td><span class="ATENDIDO"></span></td>
                    </tr>
                    <tr>
                        <td>06</td>
                        <td>DAIKIRI</td>
                        <Td>2 unid.</Td>
                        <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                        <td><span class="ATENDIDO"></span></td>
                    </tr>
                    <tr>
                        <td>06</td>
                        <td>BLOODY MARY</td>
                        <Td>1 unid.</Td>
                        <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                        <td><span class="ATENDIDO"></span></td>
                    </tr>
                    <tr>
                        <td>07</td>
                        <td>DAIKIRI</td>
                        <Td>3 unid.</Td>
                        <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                        <td><span class="ATENDIDO"></span></td>
                    </tr>
                    <tr>
                        <td>07</td>
                        <td>CHILCANO DE FRESA</td>
                        <Td>2 unid.</Td>
                        <td class="table-checkbox"><input type="checkbox" name="" id=""></td>
                        <td><span class="ATENDIDO"></span></td>
                    </tr>
                </tbody>
            </table>
    </div>
            <div class="footer-tools">


                <div class="pages">
                    <ul>
                        
                        <li><button><a href="index.html">ATRÁS</a>  </button></li>
                        
                        
                        
                       
                        
                    </ul>
                </div>
                    

            </div>










        </div>
    </div> 
</body>
</html>