

.datos{
    width: 640px;
    height: 580px;
    background: #000;
    color: #fff;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

.datos h2{
    text-align: center;
    color: rgb(233, 89, 89);
}

.table{
    font-family:"Monaco";
    border:1px solid white;
} 

table th{
    font-family:"Monaco";
    border:1px solid white;
}

table td{
    font-family:"Monaco";
    border:1px solid white;
}


input{
    position: absolute;
    font-weight: bold;
    
    border:none;
    display:flex;
    width: 120px;
    height: 40px;
    padding: 5px 20px;
    font-size: 20px!important;
    font-family: 'Lobster', cursive;
    overflow:hidden;
    background: #b80f22;
    color:rgb(12, 0, 0);
    cursor:pointer;
    border-radius: 30px;
    align-items: center;
    left: 250px;
    bottom: 100px;
}

input:hover{
    background-color:rgb(255, 255, 255)!important;
    color:rgb(0, 0, 0)!important
}

.botones .b1 {
    
    margin-top: 750px;
}
.botones button {
    background-color: #b80f22; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    
    width: 100;
    height: 50px;
    border-radius:10%;

}
a{
    text-decoration: none;
    color:black;
}
.botones button:hover{
    color:#000!important;
    background-color:#ccc!important
}


