<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Camarero Ventas</title>
    <link rel = "stylesheet" type="text/css" href = "normalize.css">
    <link rel="stylesheet" type="text/css" href="CamareroVenta.css">
</head>
<body class ="bgimg">
    <div class ="enc">
        <h1>Informe de Ventas</h1>
    </div>
    <div class = "Datos">
        <p>
            <b>Fecha:     07/09/2021</b>
        </p>
        <p>
        <b>Mesa o Box:</b><select>
            <option selected>Mesa 1</option>
            <option>Mesa 2</option>
            <option>Mesa 3</option>
            <option>Mesa 4</option>
            <option>Mesa 5</option>
            <option>Mesa 6</option>
            <option>Mesa 7</option>
            <option>Mesa 8</option>
            <option>Mesa 9</option>
            <option>Mesa 10</option>
            <option>Box 2</option>
            <option>Box 1</option>
        </select></p>
        <b>N° de Boleta: B12451023</b>
    </div>

    <div class = "contenido">
        <p><table>
            <tr>
                <th>Fecha</th><th>Mesa</th><th>Producto</th><th>Cantidad</th><th>Precio Total</th>
            </tr>
            <tr>
                <td>03/09/21</td><td>8</td><td>Jarra de Cerveza</td><td>2</td><td>$ 30.00</td>
            </tr>
            <tr>
                <td>03/09/21</td><td>8</td><td>Jarra de Cerveza</td><td>2</td><td>$ 30.00</td>
            </tr>
            <tr>
                <td>03/09/21</td><td>8</td><td>Jarra de Cerveza</td><td>2</td><td>$ 30.00</td>
            </tr>
            <tr>
                <td>03/09/21</td><td>8</td><td>Jarra de Cerveza</td><td>2</td><td>$ 30.00</td>
            </tr>
            <tr>
                <td>03/09/21</td><td>8</td><td>Jarra de Cerveza</td><td>2</td><td>$ 30.00</td>
            </tr>
            <tr>
                <td>03/09/21</td><td>8</td><td>Jarra de Cerveza</td><td>2</td><td>$ 30.00</td>
            </tr>
            <tr>
                <td>03/09/21</td><td>8</td><td>Jarra de Cerveza</td><td>2</td><td>$ 30.00</td>
            </tr>
            <tr>
                <td>03/09/21</td><td>8</td><td>Jarra de Cerveza</td><td>2</td><td>$ 30.00</td>
            </tr>
            <tr>
                <td>03/09/21</td><td>8</td><td>Jarra de Cerveza</td><td>2</td><td>$ 30.00</td>
            </tr>
            <tr>
                <td>03/09/21</td><td>8</td><td>Jarra de Cerveza</td><td>2</td><td>$ 30.00</td>
            </tr>
            <tr>
                <td>03/09/21</td><td>8</td><td>Jarra de Cerveza</td><td>2</td><td>$ 30.00</td>
            </tr>
            <tr>
                <td>03/09/21</td><td>8</td><td>Jarra de Cerveza</td><td>2</td><td>$ 30.00</td>
            </tr>
            <tr>
                <td>03/09/21</td><td>8</td><td>Jarra de Cerveza</td><td>2</td><td>$ 30.00</td>
            </tr>
            <tr>
                <td>03/09/21</td><td>8</td><td>Jarra de Cerveza</td><td>2</td><td>$ 30.00</td>
            </tr>
        </table>
    </div>
    <div class="imprimirYSalir">
        <input type="button" onclick="window.print()" value="Imprimir">
        <button class="b1"><a href="Camarero.html">
            SALIR </a>
            </button>
    </div>
</body>
</html>