.enc{
    align-self: center;
    align-items: center;
    
}
.enc h1{
    position:absolute;
    bottom: 250px;
    color:white;
    width:max-content;
    right: 0px;
    left:-120px;
}

.tabla{
    min-width:900px;
    min-height: 500px;
    background: rgba(0, 0, 0,0.85);
    color: #fff;
    top: 0;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
}

table{
    min-width:700px;
    margin: 0px 0px 0px 0px;
    border-collapse: collapse;
    text-align: center;
    padding-top: 0%;
}
th{
    background-color:#a70d1f ;
    color: white;
}

td,th{
    width: 350px;
    border: 2px solid black;
    padding-bottom: 10px;
    padding-top:10px;
    padding-left: 30px;
    padding-right: 30px;
}

.log-out .boton3{
    position: absolute;
    top:270px;
    border:none;
    margin: 20px;
    padding:4px 8px;
    font-size:30px!important;
    overflow:hidden;
    color:rgb(236, 227, 227);
    text-align:center;
    cursor:pointer;
    white-space:nowrap;
    user-select:none;
    text-decoration:none;
}