body {
    margin: 0;
    padding: 0;
    background: url(./Imagenes/inicio.jpg) no-repeat center top;
    background-size: cover;
    font-family: sans-serif;
    height: 100vh;

}

.container{
    width: 100%;
    max-width: 700px;
    margin: auto;
    margin-top: 100px;
}

.lbl-menu{
    background: #000;
}

.lbl-menu label{
    display: inline-block;
    padding: 20px;
    color: #fff;
    cursor: pointer;
    transition: all 400ms ease;
}

.lbl-menu label:hover{
    background: #b80f22;
}

.content{
    position: relative;
}
.content div{
    position: absolute;
    line-height: 1.8;
    transition: all 600ms ease;
    opacity: 0;
    visibility: hidden;
    transform: scale(0.90);
    padding: 30px;
    background: rgba(255,255,255,0.4);
    padding-bottom: 40px;
}

#radio1,#radio2{
    display: none;
}

#radio2:checked ~ .tab2{
    opacity: 1;
    visibility: visible;
    transform: scale(1);

}
#radio1:checked ~ .tab1{
    opacity: 1;
    visibility: visible;
    transform: scale(1);

}

.content div:after{
    position: absolute;
    content:"";
    border-left: 10px solid 
    transparent;
    border-right: 10px solid
    transparent;
    border-top: 10px solid
    transparent;
    border-bottom: 10px solid rgba(255,255,255,0.4);
    bottom: 100%;
    left: 58px;
}
.content .tab2::after{
    left: 180px;
}

table{
    margin-top: 25px;
    margin-left: auto;
    margin-right: auto;
    border-collapse: collapse;
}
th{
    background-color:#a70d1f ;
    color: white;
}

td,th{
    border: 2px solid black;
    padding-bottom: 10px;
    padding-top:10px;
    padding-left: 30px;
    padding-right: 30px;
}

.buscar{
    top: 0.5px;
    right: 14%;
    position:absolute;
    padding:5px;
}
.buscar input{
    position: top;
    width: 0px;
    height: 40px;
    padding: 0 20px;
    font-size: 18px;
    color: #000;
    outline: none;
    border: 1px solid silver;
    border-radius: 30px;
}
.btn{
    position: absolute;
    top: 0;
    right: 0;
    background: #000;
    width: 55px;
    height: 55px;
    line-height: 55px;
    text-align: center;
    color: white;
    font-size: 20px;
    border-radius: 50%;
    cursor: pointer;
}

.buscar:hover input{
    width: 240px;
}

h2{
    font-size: 38px;
}
.botones{
    padding-left:1500px ;
    padding-top: 600px;
}
.botones.b1{
    position:absolute;
    top:10px;
    left: 100px;
}

.botones button {
    background-color: #000; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    border-radius: 10%;
    width: 100;
    height: 50px;

}
a{
    text-decoration: none;
    color:white;
}
.botones button:hover{
    color:#000!important;
    background-color:#a70d1f!important
}