<!DOCTYPE html>
<html>
<title> Etnia Karaoke-Box-Bar</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="normalize.css">
<link rel="stylesheet" type="text/css" href="estilo.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

<body>
    <!-- div with image -->
    <div class="bgimg">
        <div class="box-inicio">
            <div class="bgim center">
                <span class="inicio">BIENVENIDO A <br>K.D.B</span>
                <p class="o"><a href="Pedir.html" class="btn btn-primary btn-block verde"><b>¡Empezar a pedir!</b></a>
                </p>
                <p><a href="Login.html" class="btn btn-secondary btn-lg active">Solo para personal</a></p>
            </div>
        </div>
    </div>
</body>

</html>